DB_CONN=mongodb+srv://nikolaa1:DNjR973cWsvzXInp@cluster0.dqe7g.mongodb.net/node-nc?retryWrites=true&w=majority
PLAN_0=16106127360
PLAN_1=161061273600
PLAN_2=268435456000
PLAN_3=536870912000
JWT_SECRET=mDAa,scel,qKxddJkDA123g@Dasd21(.$%as348*@as0oA(A$@#($sdfg123jk14e2e9dA(29.137&SA&D&^@!#!~dasX2134120e-w~!=SDptyroVChsXZimv32=+0asdA*DFas8+!@SD(@d=asdASDb3n0,.N59847lMkhfdsd
MAIL_USER=nedeljkovicnikola.njs@gmail.com
MAIL_PWD=356824NiKola!